spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=product-db-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password